<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>杨亚荣</title>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="/css/icons-1.13.1/font/bootstrap-icons.min.css">
  <style>
    body{
      margin: 0;
      padding: 0;
      
    }

    .zhong{
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */
    }
     /* 背景图片自动覆盖div 并且居中*/
    .fugai{
      background-size: cover;
      background-position: center;
    }
  /* 把导航完全固定到顶部 */
  .div-fixed {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 1000; /* 确保 div 在页面顶层 */
}

   
    a {
      text-decoration: none;
    }
    .kuai{
      display: block;
      margin: 20px;
    }
    .head {
      max-width: 100%;
      height: 100vh;
      /* margin-bottom: 50px; */
      background-image: url("img/beijin.jpg");
     
      
      /* 例如，使容器高度为视口高度 */
      /* background: #efefef; */
      /* -moz-opacity: 0.8; */
      /* opacity: 0.8; */
      /* -webkit-filter: blur(10px); */
      /* Chrome, Opera */
      /* -ms-filter: blur(10px); */
      /* filter: blur(10 px); */
    }

    .touxiang {
      background-image: url("img/touxiang.png");
      width: 175px;
      height: 175px;
      border-radius: 50%;
      margin: 20px;

    }

    .hezi {
      max-width: auto;
      /* height: 500px; */
      /* background-color: rgb(255, 255, 255); */
      /* border: 1px solid black; */
    }


    .button1 {
      width: 162px;
      height: 46px;
      background-color: black;
      border-radius: 5px;
      color: aliceblue;
      cursor: pointer;
      font-size: large;


    }
    .button1:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .button2{
      width: auto;
      height: auto;
      margin: 20px;
      padding: 0.625rem 1.5rem;
      line-height: 1.5;
      border-radius: 5px;
      color: aliceblue;
      cursor: pointer;
      font-size: large;
    }
    .button3{
      background-color: rgb(255, 255, 255); 
      color: black;
    }

    .button3:hover {
     background-color: black;
     color: aliceblue;
    }


    .navigation {
      width: 100%;
      height: 65px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navigation>ul{
      list-style-type: none;
      display: block;
      display: flex;
      width: auto;


    }
    .items{
      font-size: 25px;
      /* font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; */
      font-family:"微软雅黑";
      color: rgb(192, 192, 192);
    }
    .items:hover{
      color: rgb(255, 255, 255);
    }

    .flex{
      display: flex;
    }

    .flex1{
      flex: 1;
      
    }
    .flex3{
      flex: 3;
      
    }
    .column{
      flex-direction: column;
    }
    
    .footer{
      background-color: #212529;
      /* width:1100px; */
    }
    .footer2{

      width:1100px;
    }
    .biaoti{
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    }

    .name{
      display: block;
      color: #fff;
      font-size:1.25rem;
      font-weight: 700;
      line-height: 1.2;
      font-family: Microsoft YaHei;
      height: 100px;
     line-height: 100px;
    }

    .p1{
      display: block;
      color: aliceblue;
      font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    }
    .tubiao{
      display: block;
      color: #fff;
      font-size: 1rem;

    }


  </style>
</head>

<body>
  <!-- 主页面 -->
  <div class="head  zhong  fugai flex column" id="home">
    <!-- 头像 -->
    <div class="touxiang  fugai">
    </div>
    <!-- 文字 -->
    <div><h1 style="color: aliceblue;">Hello World!!!</h1></div>
   <!-- 按钮 -->
    <button class="button1 kuai about" ><b onclick="scrollToElement('about')">关于我</b></button>
  </div>
  <!-- 导航栏 -->
  <div class="navigation">
    <ul class="kuai ">
      <li class="kuai"><a onclick="scrollToElement('home')" class="items">主页</a></li>
      <li class="kuai"><a onclick="scrollToElement('about')"class="items">关于我</a></li>
      <li class="kuai"><a onclick="scrollToElement('lianxi')"class="items">联系我</a></li>
    </ul>
  </div>
  <!-- 关于我 -->
  <div class="hezi flex column zhong" id="about">
    <div class="flex zhong " style="width:800px; height: 100px;"><i class="far fa-genderless" /><span class="hezi biaoti">关于我</span></div>
    <div class="flex zhong" style="width:800px; height: 300px; "><p>你好，我是<h2>杨亚荣</h2>，一位<h2>java后端开发工程师</h2>。我喜欢创造好的软件服务大众。</p></div>
    <div class="flex zhong" style="width:800px; height: 100px;">
      <button class="button2 button1" onclick="window.location.href='jianli.html'"style="background-color: black;" ><b>我的简历</b></button>
      <button class="button2 button3"><b>联系我</b></button>

    </div>
  </div>
  <!-- 联系我 -->
  <div class="hezi flex column zhong  footer" id="lianxi">
    <!-- 上 -->
    <div class="flex footer2"  style=" height: 350px;">
     <div class="flex3">
      <span class="flex name zhong">杨亚荣</span>
      <p class="flex p1 zhong">我至今为止完成了两个java项目。期待与加入你的项目。</p>
     </div>
     <div class="flex1"><span class="hezi name">联系方式</span>
      <div class="flex column">
        <span class="tubiao"><i class="bi bi-envelope-at-fill"></i>294****633@qq.com</span>
        <span class="tubiao"><i class="bi bi-tencent-qq" ></i>294****633</span>
        <span class="tubiao"><i class="bi bi-wechat">157****4581</i></span>
      </div>
    
  </div>
    </div>
    <!-- 下 -->
    <div class="footer2" style=" height: 150px; color: #fff;">
      <span class="hezi zhong"style=" color: #fff;">@杨亚荣-创建的页面</span>
    </div>
  </div>

</body>

</html>